{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "c:\\Users\\darre\\OneDrive - Nelson Mandela University\\2022\\PRT2030\\Python\\Exercises\\Python Practical 3"
		},
		{
			"path": "c:\\Users\\darre\\OneDrive - Nelson Mandela University\\2022\\PRT2030\\Python\\Exercises\\Inheritance\\Inheritance"
		},
		{
			"path": "c:\\Users\\darre\\OneDrive - Nelson Mandela University\\2022\\PRT2030\\Python\\Exercises\\Classes"
		}
	]
}